# Server Configuration
PORT=5001

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Icebergs@2025
DB_NAME=crm_billing

# JWT Authentication
JWT_SECRET=supersecret123

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=karunagaran2407@gmail.com
SMTP_PASS=ca562a8d379e66
SMTP_FROM=hr@company.com
FRONTEND_URL=http://localhost:5000