# Server Configuration
PORT=5001

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Icebergs@2025
DB_NAME=crm_billing

# JWT Authentication
JWT_SECRET=supersecret123

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=karunagaran2407@gmail.com
EMAIL_USER=hr@icebergsindia.com
EMAIL_PASS=xtin kgji jlbp tocm
FRONTEND_URL=http://43.205.93.24